name: cms-python
services:
    my-python-app:
        ports:
            - 8501:8501
        container_name: cms-python
        image: cms-python
        volumes:
            - .:/app
            - ./posts:/app/posts
            - ./uploads:/app/uploads
